plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.auraboot'
version = '1.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url = 'https://maven.aliyun.com/repository/public' }
}

dependencies {
    compileOnly project(':')  // Platform core (StorageProvider, StorageProperties, StorageType)

    // AWS SDK v2
    implementation platform('software.amazon.awssdk:bom:2.48.3')
    implementation 'software.amazon.awssdk:s3'

    compileOnly 'org.projectlombok:lombok:1.18.46'
    annotationProcessor 'org.projectlombok:lombok:1.18.46'

    // Spring conditional
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure:3.5.14'
    compileOnly 'org.springframework:spring-context:6.2.18'

    // Test — depend on root project classes only (no transitive deps)
    testImplementation(project(':')) {
        transitive = false
    }
    testImplementation(project(':platform-plugin-api')) {
        transitive = false
    }
    testImplementation 'org.springframework:spring-beans:6.2.18'  // DisposableBean
    testImplementation 'org.springframework.boot:spring-boot-autoconfigure:3.5.14'  // @ConditionalOnProperty
    testImplementation 'org.springframework:spring-context:6.2.18'  // @Component
    testImplementation 'com.baomidou:mybatis-plus-annotation:3.5.17'  // @EnumValue
    testImplementation 'com.fasterxml.jackson.core:jackson-annotations:2.22'  // @JsonValue
    testImplementation 'org.projectlombok:lombok:1.18.46'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.46'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.14.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.14.4'
    testImplementation 'org.mockito:mockito-core:5.23.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.23.0'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'platform-storage-s3'
        }
    }

    repositories {
        mavenLocal()
    }
}
