# auraboot

./: .claude  .designer-boundary.json  .dockerignore  .docs-governance.json  .env.example  .gitignore  .gitleaks.toml  .markdownlint-cli2.jsonc  ARCHITECTURE.md  CHANGELOG.md  CLA.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPLOY.md  LICENSE-FAQ-en.md  LICENSE-FAQ.md  LICENSE.txt  NOTICE  OSS_E2E_TASKS.md  README.md  SECURITY.md  SMOKE_SKIP_AUDIT.md  TELEMETRY.md  USAGE-FAQ.md  docker-compose.cleanup-batch.override.yml  docker-compose.dev.yml  docker-compose.e2e.override.yml  docker-compose.ga-e2e.override.yml  docker-compose.isolated.yml  docker-compose.microservice.yml  docker-compose.monolith.yml  docker-compose.observability.yml  docker-compose.prod.yml  docker-compose.pull.yml  docker-compose.skills-c2.override.yml  docker-compose.skills-c4.override.yml  docker-compose.yml  gradlew  oss-scope.json  package.json  (+2 more)
platform/: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.runtime  build.gradle  gradle.properties  lombok.config  settings.gradle
platform/.kiro/steering/: product.md  structure.md  tech.md
platform/config/checkstyle/: checkstyle.xml
platform/config/pmd/: pmd-rules.xml
platform/docs/: architecture-fixes-summary-cn.md  architecture-review-fixes.md  architecture-review.md  dsl_example.md  entity_readme.md  jwt_auth.md  operation.md  rbac_permission_cache_session_revalidation.md  schema-version.md
platform/docs/notification/: SSE通知系统改造.md
platform/frontend-plugins/asset/: index.html
platform/frontend-plugins/asset/assets/: __federation_expose_AssetDashboard-zaolQK8C.js  __federation_expose_AssetQuickAction-BTWJUUFy.js  __federation_expose_AssetStatusBadge-CUlTcwEa.js  __federation_fn_import-BBoVytAK.js  __federation_shared_react-DwZEGm9N.js  __federation_shared_react-dom-CWccbqmX.js  index-Dr7qPTLp.js  remoteEntry.js
platform/platform-mq-kafka/: build.gradle  docker-compose-kafka.yml
platform/platform-mq-rabbitmq/: build.gradle
platform/platform-plugin-api/: build.gradle
platform/platform-storage-minio/: build.gradle
platform/platform-storage-oss/: build.gradle
platform/platform-storage-s3/: build.gradle
platform/scripts/: install-smartengine-maven-local.sh  run-tests.sh
platform/src/integrationTest/: README.md
platform/src/main/resources/: application-community.yml  application-dev.yml  application-local.yml.example  application-microservice.yml  application-monolith.yml  application-mysql.yml  application.yml  component-schemas.json  dsl-version-matrix.json  i18n.en-US.yaml  i18n.ja-JP.yaml  i18n.ko-KR.yaml  i18n.zh-CN.yaml
platform/src/main/resources/aurabot/: synonyms.yml
platform/src/main/resources/bootstrap/: bootstrap-seed-config.json
platform/src/main/resources/bpm-templates/: parallel-approval.bpmn.xml  simple-approval.bpmn.xml
platform/src/main/resources/business_definition/mall/: create_product_service_orchestration_definition.yml  create_product_service_request_definition.yml  default_product_service_request_definition.yml
platform/src/main/resources/database/: data-mysql.sql  schema-mysql.sql  schema.sql  seed-print-templates.sql
platform/src/main/resources/database/migrations/: 2026-04-15-seed-oss-dashboards.sql  2026-05-07_admin_guard_v2.sql  (+44 more)
platform/src/main/resources/docs/: low-code-design-by-chatgpt-pieces.md  meta_code_design_orignal.md
platform/src/main/resources/i18n/: aurabot-skill_en.properties  aurabot-skill_zh_CN.properties
platform/src/main/resources/license/: private.pem  public.pem
platform/src/main/resources/plugin-examples/: workflow-approval-plugin.json
platform/src/main/resources/plugin-keys/: auraboot-official.pub
platform/src/main/resources/print-templates/: delivery_note.html  invoice.html  quote.html
platform/src/main/resources/schemas/: 1st-version-store-form.base.json  1st-version-store-form.create.json  1st-version-store-form.edit.json  1st-version-store-form.view.json  1st-version-store-list-action.json  1st-version-store-list-column.json  1st-version-store-list-facade.json  1st-version-store-list-filter.json  1st-version-store-list-preset.json  dsl-schema.generated.json  full-version-store-create-facade.json  full-version-store-list-facade.json  page-import-v4.schema.json  simple-version-store-list-facade.json  store-form.json  store-list.json  store-view.json
platform/src/main/resources/seed/: i18n-base.json  platform-menu-whitelist.json
platform/src/main/resources/semantic/: semantic-v0.1.schema.json
platform/src/main/resources/tenant-templates/: README.md  default-bootstrap.json
platform/src/test/playwright/: store-management.spec.js
platform/src/test/resources/: application-integration-test.yml  application-skills-c2-test.yml  application-skills-c4-test.yml  archunit.properties  docker-java.properties  junit-platform.properties
platform/src/test/resources/archunit_store/: 0ab97cbe-fdac-438b-ada6-6a3345321449  501c67a3-e67c-4074-8fba-309dca82d651  668f99cc-06ea-42a3-b8b1-264feafdaa3b  869d1af5-bd30-44bf-9fa0-1562fae51882  9a9cb756-5be8-46ae-9f1d-376c0d43e313  ad99c78f-40bc-452d-a135-dd19ac56e09f  c39f1cda-c2dd-40d0-b0b0-8590333ee8ad  stored.rules
platform/src/test/resources/bpmn/: multi-tenant-test.bpmn  simple-approval.bpmn
platform/src/test/resources/extraction-prefilter/: patterns.json
platform/src/test/resources/memory-audit/: README.md  annotation.schema.json  audit-queries.sql
platform/src/test/resources/normalization/: sales.normalize.yml
platform/src/test/resources/plugin-keys/: test-publisher.pub
platform/src/test/resources/plugin-test/: minimal-test-plugin.json
platform/src/test/resources/rag-eval/: README.md  golden-queries.json  golden-queries.schema.json
platform/src/test/resources/rbac/: rbac-access-matrix.json
platform/src/test/resources/semantic/: README.md
platform/src/test/resources/smart-engine/: conditional-approval.bpmn20.xml  simple-approval.bpmn20.xml  simple-flow.bpmn20.xml
plugins/gamma-conformance/backend/: build.gradle  settings.gradle
plugins/workflow-demo/backend/: build.gradle  settings.gradle
(+11862 files in other folders)
