plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.auraboot'
version = '1.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    maven { url = 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {
    // Platform core (MqProvider, MqProperties, MqMessageHandler)
    compileOnly project(':')

    // Kafka Clients
    implementation 'org.apache.kafka:kafka-clients:3.7.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.40'
    annotationProcessor 'org.projectlombok:lombok:1.18.40'

    // Spring conditional
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure:3.5.16'
    compileOnly 'org.springframework:spring-context:6.2.18'

    // Spring Boot Actuator (HealthIndicator SPI) — runtime optional
    compileOnly 'org.springframework.boot:spring-boot-actuator:3.5.16'

    // Root platform classes reference Jackson annotations; keep the compileOnly API visible
    // when this provider compiles against project(':') without the full root runtime graph.
    compileOnly 'com.fasterxml.jackson.core:jackson-annotations:2.21'

    // SLF4J for @Slf4j
    compileOnly 'org.slf4j:slf4j-api:2.0.18'

    // Test against root platform classes only; avoid pulling the full root runtime graph
    testImplementation(project(':')) {
        transitive = false
    }
    testImplementation 'org.springframework:spring-beans:6.2.18'
    testImplementation 'org.springframework.boot:spring-boot:3.5.16'
    testImplementation 'org.springframework.boot:spring-boot-actuator:3.5.16'
    testImplementation 'org.slf4j:slf4j-api:2.0.18'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.14.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.14.4'
    testImplementation 'org.mockito:mockito-core:5.23.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.23.0'

    // TestContainers Kafka — integration test (may be @Disabled when Docker not available)
    testImplementation 'org.testcontainers:testcontainers:1.21.4'
    testImplementation 'org.testcontainers:kafka:1.21.4'
    testImplementation 'org.testcontainers:junit-jupiter:1.21.4'
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-parameters']
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'platform-mq-kafka'
        }
    }

    repositories {
        mavenLocal()
    }
}
