plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.auraboot'
version = '1.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    maven { url = 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {
    // Platform core (StorageProvider, StorageProperties, StorageType)
    compileOnly project(':')

    // Spring Boot (conditional annotations, lifecycle interfaces)
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure:3.5.14'
    compileOnly 'org.springframework:spring-beans:6.2.18'
    compileOnly 'org.springframework:spring-context:6.2.18'

    // SLF4J for @Slf4j
    compileOnly 'org.slf4j:slf4j-api:2.0.18'

    // MinIO SDK
    implementation 'io.minio:minio:8.6.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.40'
    annotationProcessor 'org.projectlombok:lombok:1.18.40'

    // Test against root platform classes only; avoid pulling the full root runtime graph
    testImplementation(project(':')) {
        transitive = false
    }
    testImplementation(project(':platform-plugin-api')) {
        transitive = false
    }
    testImplementation 'org.springframework:spring-beans:6.2.18'
    testImplementation 'org.springframework.boot:spring-boot:3.5.14'
    testImplementation 'org.slf4j:slf4j-api:2.0.18'
    testImplementation 'com.fasterxml.jackson.core:jackson-annotations:2.21'
    testImplementation 'com.baomidou:mybatis-plus-annotation:3.5.16'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.14.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.14.4'
    testImplementation 'org.mockito:mockito-core:5.23.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.23.0'
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-parameters']
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'platform-storage-minio'
        }
    }

    repositories {
        mavenLocal()
    }
}
