plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.14'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'maven-publish'
    id 'jacoco'
    id 'checkstyle'
    id 'pmd'
}

// Publish plain jar (not fat boot jar) for downstream modules
jar {
    enabled = true
    archiveClassifier = ''
}

bootJar {
    archiveClassifier = 'boot'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'auraboot-core'
        }
    }
}

// Multi-worktree pre-flight guard for publishToMavenLocal.
// Mirrors scripts/lib/multi-worktree-guard.sh — refuses to publish to the
// shared ~/.m2 cache when ≥ 2 git worktrees are active, since concurrent
// publishes silently overwrite each other and downstream consumers (host
// backend / enterprise / mobile) pick up whichever jar got there last.
//
// 2026-05-07 incident: env-layering worktree's reset-db.sh broke 104 page
// inserts across other worktrees — same class of "shared singleton fights
// itself" bug as concurrent publishToMavenLocal.
//
// Set FORCE_HOST=1 to bypass with audit log to ~/.aura/host-override.log.
// See docs/plans/2026-05/2026-05-07-docker-per-worktree-isolation-design.md §3.5.
//
// Extracted as a Closure so we can attach it to publishToMavenLocal AND
// expose it via the verifyMultiWorktreeGuard task for safe testing
// (testing publishToMavenLocal directly would touch ~/.m2 — the very
// thing the guard exists to prevent).
//
// TODO(unify-after-merge): once both PR #48 (scripts/lib/multi-worktree-guard.sh)
// and this PR are in main, replace this inline block with a `bash` exec call
// to the shell guard so the logic lives in one place.
// Capture project ref + use plain ProcessBuilder so this Closure works under
// any Gradle version (Gradle 9 removed Project.exec; ExecOperations injection
// would require a typed task class — overkill for a guard check).
def guardProjectDir = rootProject.projectDir
def guardLogger = logger

def runGitCommand = { String[] cmd ->
    def pb = new ProcessBuilder(cmd as List).redirectErrorStream(true)
    pb.directory(guardProjectDir as File)
    def proc = pb.start()
    def out = proc.inputStream.text
    proc.waitFor()
    return [exit: proc.exitValue(), output: out]
}

def multiWorktreeGuardCheck = { String operationName ->
    def explicitMavenRepo = System.getProperty('maven.repo.local')
    if (explicitMavenRepo) {
        def explicitRepoFile = new File(explicitMavenRepo)
        if (!explicitRepoFile.isAbsolute()) {
            explicitRepoFile = new File(guardProjectDir, explicitMavenRepo)
        }
        def explicitRepoPath = explicitRepoFile.canonicalPath
        def defaultRepoPath = new File(System.getProperty('user.home'), '.m2/repository').canonicalPath
        if (explicitRepoPath != defaultRepoPath) {
            guardLogger.lifecycle("multi-worktree guard: using isolated maven.repo.local=${explicitRepoPath}; shared ~/.m2 publish guard bypassed.")
            return
        }
    }

    def listResult = runGitCommand(['git', 'worktree', 'list'] as String[])
    if (listResult.exit != 0) {
        return  // Not a git repo (or git missing); skip guard silently.
    }
    def worktreeCount = listResult.output.split('\n').findAll { it.trim() }.size()
    if (worktreeCount < 2) {
        return
    }
    if (System.getenv('FORCE_HOST') == '1') {
        def home = System.getProperty('user.home')
        def auraDir = new File(home, '.aura')
        auraDir.mkdirs()
        def logFile = new File(auraDir, 'host-override.log')
        def ts = new Date().format("yyyy-MM-dd'T'HH:mm:ss'Z'", TimeZone.getTimeZone('UTC'))
        def branchResult = runGitCommand(['git', 'rev-parse', '--abbrev-ref', 'HEAD'] as String[])
        def branch = branchResult.exit == 0 ? branchResult.output.trim() : 'detached'
        if (!branch) branch = 'detached'
        // Use repo top-level for parity with scripts/lib/multi-worktree-guard.sh.
        def topResult = runGitCommand(['git', 'rev-parse', '--show-toplevel'] as String[])
        def worktreeRoot = topResult.exit == 0 ? topResult.output.trim() : guardProjectDir.absolutePath
        logFile.append("${ts}\toperation=${operationName}\tbranch=${branch}\tworktree=${worktreeRoot}\tworktree_count=${worktreeCount}\n")
        guardLogger.warn("WARN: FORCE_HOST=1 — bypassing multi-worktree guard for '${operationName}'.")
        guardLogger.warn("      Detected ${worktreeCount} active worktrees; logged to ${logFile.absolutePath}")
        return
    }
    throw new GradleException("""

ERROR: refusing to run '${operationName}' — detected ${worktreeCount} active git worktrees.

Multi-worktree mode requires isolated runtime state and isolated Maven publish
output so shared singletons (Postgres / ~/.m2 publish output / :6443 /
:5174:3501 / Redis) don't collide. Concurrent publishes to ~/.m2 silently
overwrite each other.

Options:
  1) Publish to a per-worktree Maven repo:
       ./gradlew ${operationName} -Dmaven.repo.local=\$PWD/.m2/repository
     Then build downstream repos with the same -Dmaven.repo.local path.

  2) Use the full isolated stack workflow:
       scripts/dev/start-isolated.sh

  3) Override (only if you know other worktrees are dormant):
       FORCE_HOST=1 ./gradlew ${operationName}
     This appends one audit line to ~/.aura/host-override.log.
""")
}

tasks.named('publishToMavenLocal').configure {
    doFirst { multiWorktreeGuardCheck('publishToMavenLocal') }
}

// Helper task — runs the guard check without doing any publish work, so we
// can verify the guard fires correctly in CI / smoke tests without actually
// touching ~/.m2.
tasks.register('verifyMultiWorktreeGuard') {
    group = 'verification'
    description = "Run the multi-worktree guard against the simulated 'publishToMavenLocal' operation; useful for testing the guard without touching ~/.m2."
    doLast { multiWorktreeGuardCheck('publishToMavenLocal') }
}

repositories {
    mavenLocal()
    // SmartEngine fork artifacts are published to Maven Central. Keep this
    // before Aliyun mirrors so Gradle does not stick to a partially synced
    // mirror that has metadata but not all jars.
    mavenCentral {
        name = 'Maven Central SmartEngine'
        content {
            includeGroup 'com.auraboot.smart.framework'
        }
    }
    maven {
        url = 'https://maven.aliyun.com/repository/public'
        content {
            excludeGroup 'com.auraboot.smart.framework'
        }
    }
    maven {
        url = 'https://maven.aliyun.com/repository/spring'
        content {
            excludeGroup 'com.auraboot.smart.framework'
        }
    }
    mavenCentral()
    // Apache repository for snapshots and releases
    maven {
        url = 'https://repository.apache.org/content/repositories/releases/'
        name = 'Apache Releases'
    }
    maven {
        url = 'https://repository.apache.org/snapshots/'
        name = 'Apache Snapshots'
        content {

        }
    }

    maven {
        url = 'https://repo.spring.io/milestone'
    }
    maven {
        url = 'https://repo.spring.io/snapshot'
    }
}

// 项目基本信息
group = 'com.auraboot'
version = '1.0.0-SNAPSHOT'

// Java工具链配置
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// 编译配置
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-parameters', '-Xlint:all', '-Xlint:-processing', '-Xlint:-serial', '-Xdiags:verbose']
    options.annotationProcessorPath = configurations.annotationProcessor
}

compileTestJava {
    options.encoding = 'UTF-8'
    options.annotationProcessorPath = configurations.testAnnotationProcessor
}

// 版本管理
ext {
    jacksonVersion = '2.21.3'
    sentryVersion = '6.28.0'
    jwtVersion = '0.13.0'
    mybatisPlusVersion = '3.5.16'
    lombokVersion = '1.18.40'
    aspectjVersion = '1.9.25.1'
    reflectasmVersion = '1.11.3'
    validationApiVersion = '2.0.1.Final'
    // PF4J Plugin Framework
    pf4jVersion = '3.15.0'
    pf4jSpringVersion = '0.10.0'
    // Drools Rule Engine
    droolsVersion = '8.44.2.Final'
    xxlJobVersion = '3.4.0'
    springKafkaVersion = '3.2.0'
    kafkaClientsVersion = '3.7.0'
    testWorkerNum = project.findProperty('workerNum') ?: '1'
}

dependencyManagement {
    imports {
        mavenBom "io.sentry:sentry-bom:${sentryVersion}"
        mavenBom "com.baomidou:mybatis-plus-bom:${mybatisPlusVersion}"

    }

    dependencies {
        dependency "com.baomidou:mybatis-plus-spring-boot3-starter:${mybatisPlusVersion}"

        dependency "io.jsonwebtoken:jjwt-api:${jwtVersion}"
        dependency "io.jsonwebtoken:jjwt-impl:${jwtVersion}"
        dependency "io.jsonwebtoken:jjwt-jackson:${jwtVersion}"

        dependency "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}"
        dependency "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"

        dependency "org.projectlombok:lombok:${lombokVersion}"
        dependency "org.aspectj:aspectjweaver:${aspectjVersion}"
    }
}

configurations {
    mockitoAgent
    jacocoAnt
    jacocoRuntime

    // Exclude conflicting logging implementations globally
    all {
        exclude group: 'org.slf4j', module: 'slf4j-reload4j'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4j', module: 'log4j'
        // The ancient XPP pull parsers (org.gjt.xpp, from xmlpull/pull-parser/xpp3) register
        // org.gjt.xpp.sax2.Driver as the SAX driver but reject SAX properties Apache POI/xmlbeans
        // require ("not supported setting property lexical-handler") — OOXML ingestion then throws
        // "Failed to parse PPTX" in the assembled app (unit tests pass on the JDK parser, so only a
        // real-stack golden catches it). The JDK SAX parser + stax2-api/woodstox handle XML; drop them.
        exclude group: 'pull-parser', module: 'pull-parser'
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'javax.xml.stream', module: 'stax-api'
    }
}

dependencies {
    // Plugin API module
    implementation project(':platform-plugin-api')

    // Kafka runtime classes must come from one host classloader. PF4J plugins
    // use the Spring Boot RestartClassLoader as parent; bundling Spring Kafka
    // or kafka-clients inside a plugin causes split-package classloader errors.
    implementation "org.springframework.kafka:spring-kafka:${springKafkaVersion}"
    implementation "org.apache.kafka:kafka-clients:${kafkaClientsVersion}"
    runtimeOnly project(':platform-mq-kafka')

    // ULID
    implementation 'de.huxhorn.sulky:de.huxhorn.sulky.ulid:8.3.0'

    // TDengine JDBC driver for TimeSeriesPort SPI (M1.A.3).
    // Pulled in transitively only when the iot-tdengine bean profile is
    // active; HikariCP + spring-jdbc come from spring-boot-starter-jdbc
    // already on the classpath.
    implementation 'com.taosdata.jdbc:taos-jdbcdriver:3.3.3'

    // Micrometer Prometheus registry for metrics export
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // OpenTelemetry Micrometer bridge (for trace-metric correlation).
    // Do NOT pin individual otel modules to a newer version: Spring Boot's
    // io.spring.dependency-management aligns the whole otel stack to one managed
    // version (1.49.0 on Boot 3.5.x), and a manual newer pin on exporter-otlp
    // alone skews it against the transitively-managed sdk-common — crashing
    // startup with NoClassDefFoundError ...StandardComponentId$ExporterType
    // (a class that only exists in the newer exporter). Leave it unversioned so
    // the whole stack stays consistent. To actually move to a newer otel, bump
    // the entire stack via a forced resolution that beats the Spring BOM and
    // re-verify the micrometer bridge — not a single-module pin.
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
    implementation "io.netty:netty-resolver-dns-native-macos:4.1.107.Final:osx-aarch_64"

    // SmartEngine - Workflow engine
    // 4.0.1 adds explicit-operator overloads (rollback / add-sign / remove-sign)
    // so operator_user_id is populated for assigned-but-unclaimed tasks (G-B5).
    // 4.0.2 makes sequential multi-instance countersign advance through all
    // candidates (cached candidate list + full nrOfInstances) — unblocks SEQ-01.
    implementation ('com.auraboot.smart.framework:smart-engine-extension-storage-mysql:4.0.2') {
        // Pin transitive dependencies to avoid unexpected changes
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    implementation ('com.auraboot.smart.framework:smart-engine-extension-storage-custom:4.0.2') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    implementation 'org.mvel:mvel2:2.5.2.Final'
    implementation 'com.esotericsoftware:reflectasm:1.11.3:shaded'

    // Spring Boot 核心
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux' // For WebClient and reactive support
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.2.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'    // IM WebSocket
    implementation "com.xuxueli:xxl-job-core:${xxlJobVersion}"

    // MyBatis Plus
    implementation 'com.baomidou:mybatis-plus-spring-boot3-starter'
    implementation("com.baomidou:mybatis-plus-jsqlparser")

    // Jackson
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    implementation 'com.fasterxml.jackson.core:jackson-core'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson'

    // Sentry
    implementation 'io.sentry:sentry-spring-boot-starter-jakarta'

    // 工具类
    implementation("com.esotericsoftware:reflectasm:${reflectasmVersion}:shaded") {
        exclude group: 'org.ow2.asm', module: 'asm'
    }

    // 数据库 — PostgreSQL (default) and MySQL (optional)
    implementation 'org.postgresql:postgresql:42.7.11'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Apache POI for Excel export + RAG document parsing (docx / pptx / xlsx)
    implementation 'org.apache.poi:poi:5.5.1'
    implementation 'org.apache.poi:poi-ooxml:5.5.1'
    implementation 'org.apache.pdfbox:pdfbox:2.0.36'

    // Legacy binary Office formats (.ppt / .xls) for RAG ingestion — HSLF / HSSF live here,
    // not in poi-ooxml. Users have decks that predate OOXML and uploading them used to be refused.
    implementation 'org.apache.poi:poi-scratchpad:5.5.1'

    // HTML parsing for RAG document ingestion (DocumentParserService)
    implementation 'org.jsoup:jsoup:1.17.2'

    // Firebase Admin SDK for FCM push notifications (APNs + FCM unified)
    implementation('com.google.firebase:firebase-admin:9.9.0') {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }

    // Git集成
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.10.1.202505221210-r'

    // 注解
    implementation 'org.jetbrains:annotations:26.1.0'

    // 开发工具
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // 项目特有的依赖
    // implementation 'com.auraboot.buiness.solution:bill:1.0.0-SNAPSHOT' // 注释掉不存在的依赖
    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Swagger/OpenAPI 3
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'

    // Jakarta注解
    implementation 'jakarta.annotation:jakarta.annotation-api'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // 测试
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test' // For testing reactive code
    testImplementation 'org.springframework.boot:spring-boot-starter-websocket'   // ImChatPushService test
    mockitoAgent('org.mockito:mockito-core') {
        transitive = false
    }
    // JaCoCo offline instrumentation: instrument build/classes at build time so coverage
    // records against stable on-disk class IDs. Replaces the fragile runtime classdump
    // approach for CGLIB-proxied Spring beans, which mis-attributes coverage across the many
    // @SpringBootTest contexts in the full suite (proxy class IDs differ per evicted/recreated
    // context, so the dumped proxy no longer matches the exec — the bundle then reads ~5%).
    jacocoAnt 'org.jacoco:org.jacoco.ant:0.8.12'
    jacocoRuntime 'org.jacoco:org.jacoco.agent:0.8.12:runtime'

    // PostgreSQL 数据库用于测试
    testImplementation 'org.postgresql:postgresql:42.7.11'

    // TestContainers — ephemeral MySQL for connector SDK tests
    testImplementation platform('org.testcontainers:testcontainers-bom:1.21.4')
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:mysql'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:junit-jupiter'

    // Awaitility — async assertion polling (used by AdminAuditServiceIntegrationTest)
    testImplementation 'org.awaitility:awaitility:4.3.0'

    // Avro schema compatibility tests for Kafka-backed telemetry contracts.
    testImplementation 'org.apache.avro:avro:1.11.3'

    // JUnit 5 Platform
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.platform:junit-platform-launcher'

    // Property-Based Testing with jqwik
    testImplementation 'net.jqwik:jqwik:1.10.1'

    // ArchUnit — architecture constraint tests
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.4.2'

    // DiffLib for version comparison
    implementation 'io.github.java-diff-utils:java-diff-utils:4.17'

    // JSON Schema Validator (Draft-07) for DSL page validation
    implementation 'com.networknt:json-schema-validator:1.5.9'

    // PF4J Plugin Framework for hot-loading
    implementation "org.pf4j:pf4j:${pf4jVersion}"
    implementation "org.pf4j:pf4j-spring:${pf4jSpringVersion}"

    // Google OAuth (for ID token verification) + Gmail API
    implementation 'com.google.api-client:google-api-client:2.9.0'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev20240520-2.0.0'
    implementation 'com.google.http-client:google-http-client-jackson2:1.44.1'

    // Drools Rule Engine
    implementation "org.drools:drools-core:${droolsVersion}"
    implementation "org.drools:drools-compiler:${droolsVersion}"
    implementation "org.drools:drools-mvel:${droolsVersion}"
    implementation "org.drools:drools-xml-support:${droolsVersion}"
    implementation "org.kie:kie-api:${droolsVersion}"
    implementation "org.kie:kie-internal:${droolsVersion}"
    // DMN runtime for the DecisionOps DROOLS_DMN adapter (same KIE version as Drools above)
    implementation "org.kie:kie-dmn-core:${droolsVersion}"
}


// Spring Boot应用配置
springBoot {
    buildInfo()
    mainClass = 'com.auraboot.framework.application.MetaApplication'
}

// 配置注解处理器
compileJava {
    options.annotationProcessorPath = configurations.annotationProcessor
}

// 配置Spring Boot Maven Plugin等效功能
bootJar {
    enabled = true
}

bootRun {
    // -Djdk.httpclient.allowRestrictedHeaders=host unlocks the Host header for
    // java.net.http.HttpClient so PinnedHttpRequests can pin the IP at connect
    // time (P3-E #1 DNS rebinding TOCTOU mitigation). The property is read at
    // JDK HttpClient class init, so it MUST be set via JVM arg, not at runtime.
    jvmArgs = ['-Xms2g', '-Xmx8g','-XX:+UseG1GC', '-Duser.timezone=UTC',
               '-Djdk.httpclient.allowRestrictedHeaders=host']
}

tasks.withType(Test).configureEach {
    reports.junitXml {
        includeSystemOutLog = false
        includeSystemErrLog = false
    }
    // See bootRun comment above — needed in tests too.
    jvmArgs '-Djdk.httpclient.allowRestrictedHeaders=host'
}

// ─── JaCoCo offline instrumentation of main classes ───
// Instrument build/classes/java/main at build time into a separate dir. The test task loads
// these (stable IDs) ahead of the originals so coverage attributes to on-disk classes, which
// is robust across the suite's many CGLIB-proxied Spring contexts (the runtime classdump was
// not — proxy class IDs diverge per evicted/recreated context, mis-attributing to ~5%).
def jacocoInstrumentedMain = file("${buildDir}/classes-instrumented-main")
tasks.register('instrumentMainOffline') {
    dependsOn 'classes'
    inputs.dir(layout.buildDirectory.dir('classes/java/main'))
    outputs.dir(jacocoInstrumentedMain)
    doLast {
        delete jacocoInstrumentedMain
        ant.taskdef(name: 'jacocoInstrument',
                    classname: 'org.jacoco.ant.InstrumentTask',
                    classpath: configurations.jacocoAnt.asPath)
        // CCJSqlParserTokenManager exceeds the JVM method-size limit after instrumentation
        // (same reason the on-the-fly agent excluded it); leave it un-instrumented so the
        // original loads from build/classes, which stays later on the test classpath.
        ant.jacocoInstrument(destdir: jacocoInstrumentedMain) {
            fileset(dir: "${buildDir}/classes/java/main") {
                exclude(name: 'net/sf/jsqlparser/parser/CCJSqlParserTokenManager.class')
            }
        }
    }
}

// 配置测试任务使用JUnit Platform
test {
    useJUnitPlatform {
        // Real-LLM evals (@Tag("agent-eval-live")) call DeepSeek for real. They are
        // non-deterministic by construction and cost money on every run, so they must not
        // ride along with the ordinary suite: back-to-back runs of identical code produced
        // 32 and then 44 failures purely because these classes answered differently the
        // second time. They stay opt-in:
        //
        //     ./gradlew :test -PincludeLiveEvals
        //
        // Without a DEEPSEEK_API_KEY they already self-skip via Assumptions; the problem is
        // the machine that HAS a key, where they turn a regression signal into noise.
        if (!project.hasProperty('includeLiveEvals')) {
            excludeTags 'agent-eval-live'
        }
    }
    jvmArgs "-Djavax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl"
    jvmArgs '-Duser.timezone=UTC'
    jvmArgs '-Xmx6g', '-Xms2g', '-XX:+UseG1GC'

    // TestContainers: Docker Desktop 29+ requires API v1.44+. The api.version
    // property in src/test/resources/docker-java.properties pins docker-java
    // to 1.47 so the shaded HTTP client does not send v1.32 requests that
    // Docker Desktop now rejects with HTTP 400.
    // Callers should also set DOCKER_HOST to the real daemon socket, e.g.
    // DOCKER_HOST=unix:///Users/me/.docker/run/docker.sock

    // ─── Parallel execution ───
    // Integration tests share a real PostgreSQL connection pool.
    // Multiple JVM forks each create their own Spring context + HikariCP pool,
    // quickly exhausting PostgreSQL max_connections. Force single-fork so all
    // tests share one context and one pool.
    maxParallelForks = 1

    // Ensure each forked JVM gets its own temp dir to avoid collisions
    def testTmpDir = file("${buildDir}/tmp/test")
    testTmpDir.mkdirs()
    systemProperty 'java.io.tmpdir', testTmpDir.absolutePath

    // Bound Spring's TestContext cache. The full suite has dozens of distinct
    // @SpringBootTest context configurations; Spring caches each one with its
    // own HikariCP pool kept alive, and the accumulated pools exhaust the
    // shared PostgreSQL max_connections (observed: a full run pinned all 400
    // connections and broke concurrent sessions). Evicting the LRU context on
    // overflow closes its pool and releases connections. Override with
    // -PspringTestContextCacheMaxSize=N.
    systemProperty 'spring.test.context.cache.maxSize',
        (project.findProperty('springTestContextCacheMaxSize') ?: '8')

    // Allow callers to override the Testcontainers hub mirror per-task.
    // Used by IoT TSDB IT to bypass the daocloud mirror (403 today) and
    // pull tdengine directly from Docker Hub. Set via:
    //   -Dhub.image.name.prefix=""
    if (project.hasProperty('hub.image.name.prefix')) {
        systemProperty 'hub.image.name.prefix', project.property('hub.image.name.prefix')
    }

    testLogging {
        events "passed", "skipped", "failed"
    }
    finalizedBy jacocoTestReport
    // ─── JaCoCo offline instrumentation (replaces the fragile runtime CGLIB classdump) ───
    // Load offline-instrumented main classes first (stable on-disk IDs), then the original
    // build/classes (provides the un-instrumented CCJSqlParserTokenManager), plus the jacoco
    // runtime so instrumented classes resolve org.jacoco.agent.rt.* at load. The on-the-fly
    // agent is disabled — offline records coverage on the original classes a proxy delegates
    // to, which is stable across the many @SpringBootTest contexts (unlike per-context proxy IDs).
    dependsOn 'instrumentMainOffline'
    doFirst {
        classpath = files(jacocoInstrumentedMain) + classpath + configurations.jacocoRuntime
    }
    systemProperty 'jacoco-agent.destfile', file("${buildDir}/jacoco/test.exec").absolutePath
    jacoco {
        enabled = false
    }

    jvmArgs "-javaagent:${configurations.mockitoAgent.singleFile}"
}

// Dedicated task for running BPM tests (excluded from the default test task)
tasks.register('testBpm', Test) {
    useJUnitPlatform()
    include '**/bpm/**'
    jvmArgs "-javaagent:${configurations.mockitoAgent.singleFile}"
    jvmArgs "-Djavax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl"
    jvmArgs '-Duser.timezone=UTC'
    jvmArgs '-Xmx6g', '-Xms2g', '-XX:+UseG1GC'
    maxParallelForks = 1
    testLogging {
        events "passed", "skipped", "failed"
    }
    jacoco {
        excludes = ['net.sf.jsqlparser.parser.CCJSqlParserTokenManager']
    }
}

// Dedicated task for running Agent tests (excluded from the default test task)
tasks.register('testAgent', Test) {
    useJUnitPlatform()
    include '**/agent/**'
    jvmArgs "-javaagent:${configurations.mockitoAgent.singleFile}"
    jvmArgs "-Djavax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl"
    jvmArgs '-Duser.timezone=UTC'
    jvmArgs '-Xmx6g', '-Xms2g', '-XX:+UseG1GC'
    maxParallelForks = 1
    testLogging {
        events "passed", "skipped", "failed"
    }
    jacoco {
        excludes = ['net.sf.jsqlparser.parser.CCJSqlParserTokenManager']
    }
}

// Dedicated task for running AI runtime tests excluded from the default test task
tasks.register('testAi', Test) {
    useJUnitPlatform()
    include '**/agent/**'
    include '**/aurabot/**'
    include '**/rag/**'
    include '**/intent/**'
    jvmArgs "-javaagent:${configurations.mockitoAgent.singleFile}"
    jvmArgs "-Djavax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl"
    jvmArgs '-Duser.timezone=UTC'
    jvmArgs '-Xmx6g', '-Xms2g', '-XX:+UseG1GC'
    maxParallelForks = 1
    testLogging {
        events "passed", "skipped", "failed"
    }
    jacoco {
        excludes = ['net.sf.jsqlparser.parser.CCJSqlParserTokenManager']
    }
}

// Dedicated task for running plugin validation unit tests (pure-function, no Spring context needed)
tasks.register('testPlugin', Test) {
    useJUnitPlatform()
    include '**/plugin/**'
    jvmArgs "-javaagent:${configurations.mockitoAgent.singleFile}"
    jvmArgs "-Djavax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl"
    jvmArgs '-Duser.timezone=UTC'
    jvmArgs '-Xmx2g', '-Xms512m', '-XX:+UseG1GC'
    maxParallelForks = 1
    testLogging {
        events "passed", "skipped", "failed"
    }
    jacoco {
        excludes = ['net.sf.jsqlparser.parser.CCJSqlParserTokenManager']
    }
}

jacoco {
    toolVersion = '0.8.12'
}

// Classes excluded from coverage measurement:
// - Entity / DTO / mapper interfaces (no logic, just data containers)
// - Spring @Configuration classes (bean wiring, not business logic)
// - Application bootstrap / seeders (one-time init, tested indirectly via integration)
// - Generated enums/constants
// - Complex orchestration engines tested via E2E (BPM, Finance, APS, Agent)
// - Controllers (covered by E2E browser tests)
// - Infrastructure adapters (MQ, Storage, DDL dialects) - platform-specific, tested in subprojects
// - Template/report generators - output-based, verified via E2E
// - Plugin system internals - tested via E2E plugin import flows
def jacocoExcludes = [
    // Data layer — no logic
    '**/entity/**',
    '**/dao/entity/**',
    '**/dto/**',
    '**/mapper/**',
    '**/constant/**',
    '**/config/**',
    '**/application/bootstrap/**',
    '**/application/config/**',
    '**/*Application.class',
    '**/*Properties.class',
    '**/*Record.class',
    '**/datasync/DataSyncMessage.class',
    // Enums, exceptions, events — simple value holders
    '**/enums/**',
    '**/exception/**',
    '**/event/**',
    '**/bean/**',
    '**/converter/**',
    // Controllers — covered by E2E tests
    '**/controller/**',
    // Complex domain engines — covered by E2E flows
    '**/bpm/**',
    '**/finance/**',
    '**/aps/**',
    '**/mrp/**',
    '**/excel/**',
    // Infrastructure adapters — platform-specific, tested in subprojects or E2E
    '**/infrastructure/mq/redis/**',
    '**/infrastructure/mq/kafka/**',
    '**/infrastructure/mq/rabbitmq/**',
    '**/infrastructure/storage/s3/**',
    '**/infrastructure/storage/oss/**',
    '**/infrastructure/storage/minio/**',
    '**/ddl/**',
    // Template/report generators — output verified via E2E
    '**/template/generator/**',
    '**/report/**',
    '**/print/**',
    // Plugin system internals — tested via import/E2E flows
    '**/plugin/extension/**',
    '**/plugin/exception/**',
    '**/plugin/util/**',
    '**/plugin/marketplace/**',
    // Agent/AI subsystems — tested via E2E
    '**/agent/**',
    '**/aurabot/**',
    '**/ai/**',
    '**/chatbi/**',
    // Inbox/mobile — tested via E2E
    '**/inbox/**',
    // NOTE (2026-06-11): meta/service/impl (command pipeline, metadata orchestration,
    // state machines) was previously excluded as "tested indirectly". Measurement showed
    // it is actually ~47% line-covered by 47 existing test files — excluding it
    // artificially inflated the bundle (80.1% on a narrow denominator) and HID the
    // orchestration core. It is now MEASURED so the gate reflects real business logic.
    // Including it moves the bundle to ~70.2% line. Controllers stay excluded (E2E-covered).
]

jacocoTestReport {
    dependsOn test
    // Offline instrumentation writes here (jacoco-agent.destfile on the test task); the report
    // reads the ORIGINAL on-disk classes (build/classes) — coverage was recorded against their
    // stable IDs, so no runtime classdump of CGLIB proxies is needed.
    executionData.setFrom(files("${buildDir}/jacoco/test.exec"))
    afterEvaluate {
        def allClassDirs = classDirectories.files.collect {
            fileTree(dir: it, exclude: jacocoExcludes)
        }
        classDirectories.setFrom(files(allClassDirs))
    }
    reports {
        xml.required = true
        csv.required = false
        html.required = true
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    // Read the offline-instrumentation exec (same file the report uses).
    executionData.setFrom(files("${buildDir}/jacoco/test.exec"))
    afterEvaluate {
        // Verify against the original compiled classes — offline instrumentation records
        // coverage on their stable on-disk IDs, so no runtime CGLIB classdump is involved.
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: jacocoExcludes)
        }))
    }
    violationRules {
        // No-regression ratchet over the HONEST denominator. 2026-06-10 the curated
        // bundle read 80.1% (33671/42043) — but that excluded meta/service/impl (the
        // command pipeline). 2026-06-11 that exclude was removed (it was already ~47%
        // covered), so the bundle now measures the real orchestration core and read
        // ~70.2% (42826/61002), floor 0.68. A wave of real-stack IT for the
        // meta/service/impl command-pipeline core (2026-06-11) then lifted the package
        // 47.0%->56.1%: DictService 26.7->79%, DictCascade 1.8->77%, DictVersion
        // 36.7->74%, DynamicData 34->39%, ReconciliationService 0.2->79%, NamedQuery
        // 47->85% (~+1437 covered lines). The gate-denominator bundle now reads
        // ~73.2% (45356/61940), so the floor is raised 0.68->0.69->0.71 (preserving the
        // original ~2pt flaky margin — full-suite IT has run-to-run flake). Keep raising
        // it as more of meta/service/impl lands. The number went DOWN from the old
        // narrow 80% but the SCOPE went UP — this is more rigorous, not less.
        // 2026-06-11 wave 2: real-stack IT for six more near-zero meta/service/impl
        // classes — EdiService 0.3->96%, QueryAuditServiceImpl 8.5->82%,
        // SecureQueryExecutorImpl 16->74%, SchemaAccessProjectorImpl 0.4->57%,
        // FieldForkServiceImpl 1->87%, FieldImpactAnalysisServiceImpl 1->100%
        // (+249 tests, ~+1600 covered lines). meta/service/impl 56.1->65.4%; the
        // gate-denominator bundle now reads ~0.75, so the floor is raised 0.71->0.73
        // (same ~2pt flaky margin). Two of the six surfaced live jsonb-persistence
        // bugs (fixed in-band); behavioral findings are in
        // docs/backlog/2026-06-11-meta-impl-coverage-product-findings.md.
        // 2026-06-18 wave 4 (gate consolidation): coverage moved to JaCoCo OFFLINE
        // instrumentation. The prior runtime CGLIB classdump mis-attributed coverage across the
        // suite's many @SpringBootTest contexts (proxy class IDs diverge per evicted/recreated
        // context), so a full run read a bogus ~5% bundle. Offline instruments build/classes at
        // build time -> coverage records on stable on-disk IDs. A clean full suite (bootstrap
        // seed + current Flyway-baseline schema incl. billing) now measures the bundle at 77.35%
        // (51452/66519); security service packages 0.85-0.99. Floor raised 0.73->0.75 (same ~2pt
        // flaky margin; conservative — 73 pre-existing/env failures still undercount coverage).
        // Evidence: docs/retro/2026-06-18-oss-coverage-gate-consolidation-testing-gate-acceptance-report.md.
        // 2026-06-19 backend IT waves 5-8 (#847-#850): real-stack ITs for DataDomainServiceImpl
        // (7->96%), FieldMaskServiceImpl (22->84%), VirtualFieldEngine.evaluate, ApiConnector +
        // JdbcConnector CRUD, plus three live bugs fixed (two missing cache regions + a
        // tenant-interceptor recursive-CTE break, all surfaced by the ITs) and a systemic
        // cache-name audit (every @Cacheable/@CacheEvict name now registered). The clean full
        // suite now measures 77.69% (51718/66566); floor raised 0.75->0.76 (security packages
        // still 0.85-0.99). Keep raising it per wave toward the 0.80 target.
        // 2026-06-19 backend IT waves 9-21 (#852-#867): SodService/DrtDefinition/CloudConfig CRUD,
        // FieldValidation, FieldBindingContext (1->73%), RelationSync, ActivityEventListener
        // (7->58%, @Async unwrapped via AopTestUtils), AsyncTask, AssertPhase, VirtualFieldEngine
        // graph (->82%), DynamicData typed-coercion + Excel export, AuditTrail (52->86%), Category,
        // DataPermission/PostExecution branches. Clean full suite now 78.69% (52380/66566); floor
        // raised 0.76->0.77 (1.69pt margin, same as the 0.76 bump; security packages 0.85-0.99).
        rule {
            enabled = true
            element = 'BUNDLE'
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.77
            }
        }
        // Lock the already-strong security/identity domains so they cannot rot.
        rule {
            enabled = true
            element = 'PACKAGE'
            includes = [
                'com.auraboot.framework.permission.service.impl',
                'com.auraboot.framework.auth.service.impl',
                'com.auraboot.framework.tenant.service.impl',
                'com.auraboot.framework.rbac.service.impl',
            ]
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.84
            }
        }
    }
}

tasks.register('coverage') {
    group = 'verification'
    description = 'Run tests and generate JaCoCo reports with minimum coverage checks.'
    dependsOn 'test', 'jacocoTestReport', 'jacocoTestCoverageVerification'
}

// Task to check for SNAPSHOT dependencies (run before release)
tasks.register('checkSnapshotDependencies') {
    description = 'Checks for SNAPSHOT dependencies that should not be used in production'
    group = 'verification'

    doLast {
        def snapshots = []
        configurations.runtimeClasspath.resolvedConfiguration.resolvedArtifacts.each { artifact ->
            if (artifact.moduleVersion.id.version.contains('SNAPSHOT')) {
                snapshots << "${artifact.moduleVersion.id.group}:${artifact.moduleVersion.id.name}:${artifact.moduleVersion.id.version}"
            }
        }
        if (!snapshots.isEmpty()) {
            logger.warn('WARNING: Found SNAPSHOT dependencies:')
            snapshots.each { logger.warn("  - $it") }
            logger.warn('Consider replacing with stable versions before production deployment.')
        }
    }
}

// Run SNAPSHOT check before build
tasks.named('build') {
    finalizedBy 'checkSnapshotDependencies'
}

// ========== Checkstyle (warn-only) ==========
checkstyle {
    toolVersion = '10.21.4'
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
    ignoreFailures = true
    maxWarnings = Integer.MAX_VALUE
}

// ========== PMD (warn-only) ==========
pmd {
    toolVersion = '7.10.0'
    consoleOutput = true
    ignoreFailures = true
    ruleSetFiles = files("${rootDir}/config/pmd/pmd-rules.xml")
    ruleSets = [] // use only our custom ruleset
}

tasks.withType(Pmd).configureEach {
    // Analyze only main source, not test
    if (name.contains('Test')) {
        enabled = false
    }
}

// ========== Aggregated code quality task ==========
tasks.register('codeQuality') {
    group = 'verification'
    description = 'Run all static analysis: Checkstyle + PMD + ArchUnit tests'
    dependsOn 'checkstyleMain', 'pmdMain', 'test'
}

// ========== Integration Test source set (Phase 2.1 IT scaffolding) ==========
//
// Separate from the default `test` task so:
//   • unit tests stay fast and run on every commit
//   • IT (real Postgres, full Spring context) run on demand or in a dedicated CI job
//
// Layout:
//   platform/src/integrationTest/java       — *IT.java sources
//   platform/src/integrationTest/resources  — IT-only application-*.yml etc.
//
// Existing IT under src/test/java continue to run via the default `test` task —
// this source set is purely additive. New ITs (BootstrapEngineServiceIT,
// future BootstrapRepairServiceIT, etc.) belong here.
sourceSets {
    integrationTest {
        java {
            srcDir 'src/integrationTest/java'
        }
        resources {
            srcDir 'src/integrationTest/resources'
        }
        compileClasspath += sourceSets.main.output + sourceSets.test.output
        runtimeClasspath += sourceSets.main.output + sourceSets.test.output
    }
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
    integrationTestCompileOnly.extendsFrom testCompileOnly
    integrationTestAnnotationProcessor.extendsFrom testAnnotationProcessor
}

tasks.named('compileIntegrationTestJava').configure {
    options.annotationProcessorPath = configurations.integrationTestAnnotationProcessor
}

tasks.register('integrationTest', Test) {
    group = 'verification'
    description = 'Run integration tests (real Postgres, full Spring context).'
    useJUnitPlatform()
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    shouldRunAfter test

    // Mirror `test` task JVM args so behavior matches.
    jvmArgs "-Djavax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl"
    jvmArgs '-Duser.timezone=UTC'
    jvmArgs '-Xmx6g', '-Xms2g', '-XX:+UseG1GC'
    jvmArgs '-Djdk.httpclient.allowRestrictedHeaders=host'
    jvmArgs "-javaagent:${configurations.mockitoAgent.singleFile}"

    // Single fork — Postgres connection pool is shared across tests.
    maxParallelForks = 1

    def integrationTmpDir = file("${buildDir}/tmp/integrationTest")
    integrationTmpDir.mkdirs()
    systemProperty 'java.io.tmpdir', integrationTmpDir.absolutePath

    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = false
    }
}

// Ensure IT compile errors surface during `./gradlew check`.
tasks.named('check').configure {
    dependsOn 'compileIntegrationTestJava'
}
