
org.gradle.jvmargs=-Xmx5120m -XX:MaxMetaspaceSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

org.gradle.parallel=true

org.gradle.caching=true

org.gradle.configureondemand=true

version=1.0.0-SNAPSHOT
group=com.auraboot

javaVersion=21

file.encoding=UTF-8
project.build.sourceEncoding=UTF-8
project.reporting.outputEncoding=UTF-8