pluginManagement {
    repositories {
        // Spring Boot and dependency-management plugin markers are available
        // from Maven Central; keep it before Gradle Plugin Portal so clean CI
        // is not blocked by plugin portal edge/network flakiness.
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'AuraBoot'

include 'platform-plugin-api'

// Infrastructure provider modules (add to platform/build.gradle dependencies as needed)
include 'platform-storage-minio'
include 'platform-storage-s3'
include 'platform-storage-oss'
include 'platform-mq-kafka'
include 'platform-mq-rabbitmq'
